# InspirationCatcher

./: .gitignore  CLAUDE.md  UI设计规范.md  create-release.bat  inspiration-catcher-flow.drawio  pom.xml  测试报告.md  美化与插件分析报告.md  设计报告.md  运行前必看.txt
.claude/: settings.local.json
.firecrawl/: search-javafx-ui.json  search-mindmap.json  table-design.json  table-github.json
src/main/java/com/inspiration/catcher/: MainApp.java
src/main/java/com/inspiration/catcher/component/: IdeaCardCell.java  JGraphXMindMapView.java  MindMapHandler.java  MindMapView.java
src/main/java/com/inspiration/catcher/config/: AIConfig.java  ai.properties
src/main/java/com/inspiration/catcher/controller/: AIPanelController.java  EditorController.java  FilterController.java  MainController.java  QuickCaptureController.java
src/main/java/com/inspiration/catcher/dao/: DatabaseManager.java  FileDataManager.java  IdeaDao.java  MindMapConnectionDao.java  MindMapNodeDao.java  ProjectDao.java  TagDao.java
src/main/java/com/inspiration/catcher/manager/: CollectionManager.java  EditorModeManager.java  FontManager.java  IdeaManager.java  MindMapManager.java  ProjectManager.java  ShortcutManager.java  SnippetsManager.java  StatisticsManager.java  StatusManager.java  TableManager.java  TagManager.java  UIConfigManager.java
src/main/java/com/inspiration/catcher/model/: Collection.java  Connection.java  Idea.java  MindMapConnection.java  MindMapNode.java  Project.java  Tag.java
src/main/java/com/inspiration/catcher/service/: AIService.java  IdeaService.java
src/main/java/com/inspiration/catcher/util/: DateUtil.java  MarkdownUtil.java
src/main/resources/: MainView.fxml  QuickCaptureView.fxml  logback.xml
src/main/resources/css/: app.css  components.css  layout.css  main.css  mindmap.css  theme.css
src/test/: project_intro.sql  压力测试.sql
src/test/java/: TestAI.java
